# OpenMaps [![License: GPL v3](https://img.shields.io/badge/License-GPL%20v3-blue.svg)](https://www.gnu.org/licenses/gpl-3.0)

A simple client to display maps from Open Street Maps

[Download the apk - v1.0.4](https://framadrive.org/s/xak7f4rjMkYdWRd)

<img src="./img/img1.png" width="250">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="./img/img2.png" width="250">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="./img/img3.png" width="250">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="./img/img4.png" width="250">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

Idea from [@Bristow_69@framapiaf.org](https://framapiaf.org/@Bristow_69)